__d(function (global, _require, module, exports, _dependencyMap) {
  var _curry2 = _require(_dependencyMap[0], './_curry2');

  var _xfBase = _require(_dependencyMap[1], './_xfBase');

  var XMap = function () {
    function XMap(f, xf) {
      this.xf = xf;
      this.f = f;
    }

    XMap.prototype['@@transducer/init'] = _xfBase.init;
    XMap.prototype['@@transducer/result'] = _xfBase.result;

    XMap.prototype['@@transducer/step'] = function (result, input) {
      return this.xf['@@transducer/step'](result, this.f(input));
    };

    return XMap;
  }();

  var _xmap = _curry2(function _xmap(f, xf) {
    return new XMap(f, xf);
  });

  module.exports = _xmap;
});