__d(function (global, _require, module, exports, _dependencyMap) {
  var _curry1 = _require(_dependencyMap[0], './_curry1');

  var _isArray = _require(_dependencyMap[1], './_isArray');

  var _isString = _require(_dependencyMap[2], './_isString');

  var _isArrayLike = _curry1(function isArrayLike(x) {
    if (_isArray(x)) {
      return true;
    }

    if (!x) {
      return false;
    }

    if (typeof x !== 'object') {
      return false;
    }

    if (_isString(x)) {
      return false;
    }

    if (x.nodeType === 1) {
      return !!x.length;
    }

    if (x.length === 0) {
      return true;
    }

    if (x.length > 0) {
      return x.hasOwnProperty(0) && x.hasOwnProperty(x.length - 1);
    }

    return false;
  });

  module.exports = _isArrayLike;
});